<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <title>it event</title>
        <link rel="stylesheet" href="speaker.css">
 </head>
    
  <body>
               
    
  <div class="page-main">
         <div class="row">
             <div class="col-md-12">
               <section class="section">
                 <div class="col-sm-5">
                    <div class="single-thumb"> 
                      <img src="https://scontent.xx.fbcdn.net/hprofile-xaf1/v/t1.0-1/c101.24.455.455/s160x160/11053666_362954597223781_8663486684313776608_n.jpg?oh=b21fd8768241c1b858e614630342881d&oe=57B8D499" alt="hankevych" height="360" width="360">
                    </div>
                    <div class="speaker-about">
                     <div>
                      <div class="text-label">Company:</div> 
                     </div>
                     <div>
                      <div class="text-label">Theme of the report:</div> 
                        ....................................
                     </div>
                     <div>
                      <div class="text-label">Language of report:</div> 
                        ....................
                     </div>
                     <div>
                      <div class="text-label">Stream:</div> 
                     </div>
                     <div>
                        <div class="text-label">Position:</div> 
                         ....................</div>
                    </div>
                  </div>
                  <div class="col-sm-7">
                   <div class="article-section">
                     <h1 class="speaker-page-title">Заголовок<br>опис</h1>
                       <div class="speaker-about">
                         <p>Дані</p>
                         <p>Дані</p>
                       </div>
                   </div>
                  </div>
                 </section>
  </body>
</html>